pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

timers = {}

function timer_start(id, time)
   timers[id] = { t = time }
end

function timer_check(id)
   return timers[id].t <= 0
end

function timers_tick()
   for timer in all(timers) do
      if timer.t > 0 then
         timer.t -= 0.01666666
      else
         timer.t = 0
      end
   end
end

function timers_clear()
   timers = {}
end

function enemy_base(x, y)
   local enemy = {}
   add(enemies, enemy)
   enemy.x = x
   enemy.y = y
   enemy.w = 1
   enemy.h = 1
   enemy.polarity = false
   enemy.movement = 0
   enemy.shotpattern = 0
   enemy.score = 1
   enemy.gunoffset = { x = 0, y = 0 }
   return enemy
end

function create_enemy_simple(x, y)
   local enemy = enemy_base(x, y)
   enemy.hp = 20
   enemy.sprite = 32
   return enemy
end

function create_enemy_grunt(x, y)
   local enemy = enemy_base(x, y)
   enemy.hp = 30
   enemy.sprite = 64
   enemy.movement = 1
   enemy.shotpattern = 3
   return enemy
end

function create_enemy_destroyer(x, y)
   local enemy = enemy_base(x, y)
   enemy.hp = 150
   enemy.sprite = 96
   enemy.movement = 2
   enemy.w = 2
   enemy.h = 2
   enemy.shotpattern = 2
   enemy.polarity = false
   return enemy
end

function create_enemy_peeper(x, y)
   local enemy = enemy_base(x, y)
   enemy.hp = 30
   enemy.sprite = 67
   enemy.movement = 3
   enemy.state = 0
   enemy.shotpattern = 1
   enemy.flip = true
   return enemy
end

function create_enemy_longship(x, y)
   local enemy = enemy_base(x, y)
   enemy.hp = 200
   enemy.sprite = 68
   enemy.movement = 2
   enemy.shotpattern = 4
   enemy.w = 1
   enemy.h = 4
   if rnd(100) > 50 then
      enemy.polarity = true
   end
   return enemy
end

function create_enemy_stone(x, y)
   local enemy = enemy_base(x, y)
   enemy.hp = 500
   enemy.sprite = 69
   enemy.movement = 1
   enemy.shotpattern = 5
   enemy.w = 2
   enemy.h = 2
   enemy.gunoffset.y -= 10
   if rnd(100) > 50 then
      enemy.polarity = true
   end
   return enemy
end

function update_enemy(e)
   if e.movement == 0 then
      -- move back and forth across the whole screen
      if e.polarity == false then e.x += 0.5
      elseif e.polarity == true then e.x -= 0.5 end
      if e.x > 100 then e.polarity = true
      elseif e.x < 15 then e.polarity = false end
      e.y += 0.2
   elseif e.movement == 1 then
      -- move like a snake
      e.x += sin(e.y / 50) * 0.5
      e.y += 0.25
   elseif e.movement == 2 then
      -- move down, then out to the side
      if e.y < 50 then
         e.y += 0.15
      elseif e.x < 64 then
         e.polarity = true
         e.x -= 1
      else
         e.polarity = true
         e.x += 1
      end
   elseif e.movement == 3 then
      -- move down, then up, repeat
      if e.state == 0 then
         e.polarity = true
         e.y += 0.25
         if e.y > 64 then
            e.state = 1
         end
      else
         e.polarity = false
         e.y -= 0.25
         if e.y < 0 then
            e.state = 0
         end
      end
   end

   gun_x = e.x + e.w * 4 + e.gunoffset.x
   gun_y = e.y + e.h * 8 + e.gunoffset.y

   if e.shotpattern == 0 then
      -- Simple shots going downwards
      if every(30) then
         add_e_projectile(gun_x, gun_y, e.polarity)
      end
   elseif e.shotpattern == 1 then
      -- Shot every second shot on/off in a diagonal line
      if every(20) then
         if e.x > 64 then
            dir = 0.15
         else
            dir = -0.15
         end
         e.flip = not e.flip
         add_e_projectile(gun_x, gun_y, e.flip, dir)
      end
   elseif e.shotpattern == 2 then
      -- Bursts of three shots in a triangle shape
      if every(60) then
         add_e_projectile(gun_x, gun_y, e.polarity, 0, 1.0)
         add_e_projectile(gun_x, gun_y, e.polarity, 0.05, 0.8)
         add_e_projectile(gun_x, gun_y, e.polarity, -0.05, 0.8)
      end
   elseif e.shotpattern == 3 then
      -- Fast shots
      if every(15) then
         add_e_projectile(gun_x, gun_y, e.polarity, 0, 2.0)
      end
   elseif e.shotpattern == 4 then
      -- Bursts of a lot of shots going almost straight forward
      if every(100) then
         e.polarity = not e.polarity
         add_e_projectile(gun_x, gun_y, e.polarity, rnd(0.01) - 0.005, 2.0)
         add_e_projectile(gun_x, gun_y, e.polarity, rnd(0.01) - 0.005, 2.5)
         add_e_projectile(gun_x, gun_y, e.polarity, rnd(0.01) - 0.005, 3.0)
         add_e_projectile(gun_x, gun_y, e.polarity, rnd(0.01) - 0.005, 3.5)
         add_e_projectile(gun_x, gun_y, e.polarity, rnd(0.01) - 0.005, 4.0)
      end
   elseif e.shotpattern == 5 then
      -- Shot all directions
      if every(120) then
         for angle = 0.0, 1.0, 0.1 do
            add_e_projectile(gun_x, gun_y, e.polarity, angle, rnd(1.0) + 0.5)
         end
      end
   end

   --collision with player
   if inside(player, e) then
     e.hit = true
     player.energy -= 1
     e.hp -= 5
   end
end

enemies = {}
e_projectiles = {}
progress = 0

x_patterns = {
   { 32, 48, 64 },
   { 48, 64, 80 },
   { 32, 64, 96 },
}

function get_x_coord_pattern()
   return x_patterns[flr(rnd(#x_patterns)) + 1]
end

function get_x_coord_column()
   return (flr(rnd(12)) + 2) * 8
end

function spawn_enemy_wave_by_progress()
   local r = flr(rnd(progress))

   if r < 35 then progress += 1 end

   if r > 30 then
      local i = 0
      for x in all(get_x_coord_pattern()) do
         if i == 1 then
            create_enemy_destroyer(x - 4, -16)
         else
            local s = create_enemy_simple(x, -16)
            s.movement = 2
         end
         i += 1
      end
   elseif r > 25 then
      create_enemy_longship(64 - 4, -64)
   elseif r > 20 then
      create_enemy_destroyer(get_x_coord_column(), -16)
   elseif r > 15 then
      for i = 1, flr(rnd(3) + 1) do
         create_enemy_stone(get_x_coord_column(), -32 * i)
      end
   elseif r > 10 then
      local xx = get_x_coord_column()
      create_enemy_peeper(xx, -16)
      create_enemy_peeper(128 - xx - 8, -16)
   elseif r > 5 then
      create_enemy_grunt(get_x_coord_column(), -16)
   else
      for x in all(get_x_coord_pattern()) do
         create_enemy_simple(x, -8)
      end
   end
end

function lerp(a,b,t)
  return a + t*(b-a)
end

function every(duration,offset,period)
  local offset = offset or 0
  local period = period or 1
  local offset_frames = frames + offset
  return offset_frames % duration < period
end

function pythagoras(ax,ay,bx,by)
  local x = ax-bx
  local y = ay-by
  return sqrt(x*x+y*y)
end

function add_e_projectile(e_x,e_y, e_polarity, e_direction, e_velocity, e_size) --needs only an x,y
  e_direction = e_direction or 0
  e_velocity = e_velocity or 1
  e_polarity = e_polarity or false
  e_size = e_size or 1
  local projectile = {x = e_x,y = e_y, direction = e_direction, velocity = e_velocity, polarity = e_polarity, size = e_size}
  add(e_projectiles,projectile)
end

function update_e_projectiles()
  for p in all(e_projectiles) do

    if pythagoras(p.x,p.y,player.x,player.y) < 15 and p.polarity ~= polarity then
      p.x = lerp(p.x,player.x+3,0.2)
      p.y = lerp(p.y,player.y+6,0.2)
    else
      p.x = p.x+p.velocity*sin(p.direction)
      p.y = p.y+p.velocity*cos(p.direction)
    end
  end
  for p = #e_projectiles, 1, -1 do
    local x = e_projectiles[p].x
    local y = e_projectiles[p].y
    if x > 120 or x < 8 or y > 128 or y < 20 then del(e_projectiles,e_projectiles[p]) end
  end
end

function draw_e_projectiles()
  for p in all(e_projectiles) do
    if p.polarity == true then
      circfill(p.x,p.y,p.size+1,7)
      circfill(p.x,p.y,p.size,0)
    else
      circfill(p.x,p.y,p.size+1,0)
      circfill(p.x,p.y,p.size,7)
    end
  end
end


function init_stars()
	stars = {}
		for i=1,20 do
			add(stars, {
				x = rnd(128),
				y = rnd(128),
				s = rnd(1)
			})
		end
end

function update_stars()
	for star in all(stars) do
    if polarity then star.y -= star.s
    else star.y += star.s end

		if star.y >= 130 then
			star.y = 0 - rnd(3)
			star.x = rnd(128)
			star.s = rnd(1)
		elseif star.y <= -10 then
      star.y = 128 + rnd(3)
			star.x = rnd(128)
			star.s = rnd(1)
    end
	end
end

function draw_stars()
	for star in all(stars) do
		if (star.y > 0) then
			-- rectfill(star.x-1, star.y-1, star.x+1, (star.y+star.s)+1, 0)
			line(star.x, star.y, star.x, star.y+(star.s*2), (5+rnd(2)))
		end
	end
end



function _init ()
  --  scene = "title"
  scene = "high-score"
  frames = 0
  dset(1,4235)

  init_stars()

  player = {}
  player.energy = 60
  player.x = 64
  player.y = 64
  player.w = 1
  player.h = 1
  player.hit = 0
  player.projectiles = {}
  player.score = 0

  polarity = false

  shield = {}
  shield.x = 60
  shield.y = 58

  enemies = {}
  progress = 0

  timers_clear()
end

function player_control()
  if btn(4) and player.energy > 0 then
    add(player.projectiles,{x = player.x+3, y = player.y+4})
    add(player.projectiles,{x = player.x+3, y = player.y+2})
    add(player.projectiles,{x = player.x+3, y = player.y})
    add(player.projectiles,{x = player.x+3, y = player.y-2})
    add(player.projectiles,{x = player.x+3, y = player.y-4})
    player.energy -= 0.1
  end
  if btnp(5) then
    if polarity == false then polarity = true
    elseif polarity == true then polarity = false
    end
  end
  if btn(2) then player.y -= 1 end
  if btn(1) then player.x += 1 end
  if btn(3) then player.y += 1 end
  if btn(0) then player.x -= 1 end
  player.x =mid (3,player.x,118)
  player.y =mid (0,player.y,120)
end

function update_game()
  update_stars()

  -- player update
  player_control()


  -- shield.x = lerp(shield.x,player.x-4,0.1)
	-- shield.y = lerp(shield.y,player.y-8,0.5)
	for n = #player.projectiles, 1, -1 do
		player.projectiles[n].y -= 8
    player.projectiles[n].x = player.x+3
		if player.projectiles[n].y < -30 then del(player.projectiles,player.projectiles[1]) end
	end

    --enemies

    if frames % 180 == 0 then
       spawn_enemy_wave_by_progress()
    end

    for e in all(enemies) do
       update_enemy(e)
    end

  for e = #enemies, 1, -1 do
    local x = enemies[e].x
    local y = enemies[e].y
    local hp = enemies[e].hp
    if x > 200 or x < -200 or y > 200 or y < -200 then
      del(enemies,enemies[e])

    elseif hp < 1 then
      if player.energy <= 20 then
        player.score += 2*(enemies[e].score * (100 - player.energy))

      else
        player.score += (enemies[e].score * (100 - player.energy))

      end
      del(enemies,enemies[e])
    end

  end

  update_e_projectiles()
  collisions()
  if player.energy < 0 then
    dset(1,player.score)
    _init()
  end
  player.energy = mid(0,player.energy,100)
end

function _update60 ()
   timers_tick()
   frames += 1
  if scene == "title" or scene == "high-score" then
    if btnp(4) or btnp(5) then scene = "game" end
    update_stars()
  else
    update_game()
  end
end

function inside(point, enemy)
  if point == nil then return false end
   local px = point.x
   local py = point.y
   return
      px > enemy.x and px < enemy.x + enemy.w * 8 and
      py > enemy.y and py < enemy.y + enemy.h * 8
end

function collisions()
  --laser collison
   for p = #player.projectiles, 1, -1 do
      for e in all(enemies) do
         if inside(player.projectiles[p], e) then
            e.hp -= 1
            e.hit = true
            if (every(4)) player.score += 1
            del(player.projectiles,player.projectiles[p])
         end
      end
   end
  --enemy collisions
  for p = #e_projectiles, 1, -1 do
      if inside(e_projectiles[p], player) then
        if e_projectiles[p].polarity ~= polarity then
          player.energy += 5
          player.score += 1
        elseif e_projectiles[p].polarity == polarity then
          player.energy -= 10
          player.hit += 2
        end
        del(e_projectiles,e_projectiles[p])
      end
  end
end

function draw_highscore()
  pal()
  rectfill(0,0,128,128,5)
  draw_stars()
  rectfill(0,0,4,127,9)
  rectfill(127-4,0,127,127,9)
  palt(0,false)
  palt(14,true)
  map(2,0,127-8,16,1,12)
  pal(7,0) pal(0,7)
  map(2,0,0,16,1,12)

  local score = dget(1)
  local length = "0" .. score
  length = #length -2
  for n = 0,length do
    local sine = sin(((frames/1000)*3.14)+(n*10))*7
    local nr = sub(score, n+1,n+1) or 0
    nr = "0" .. nr
    if polarity == false then
      pal(0,7)
      pal(7,0)
    elseif polarity == true then
      pal(0,0)
      pal(7,7)
    end
    spr(134+nr,(n*10)+40,60+sine,1,2)
  end
end

function draw_title()
  pal()
  rectfill(0,0,64,128,0)
  rectfill(64,0,128,128,7)
  circfill(64,31,31,0)
  circfill(64,95,31,7)
  draw_stars()
  rectfill(0,0,4,127,9)
  rectfill(127-4,0,127,127,9)
  palt(0,false)
  palt(14,true)
  map(2,0,127-8,16,1,12)
  pal(7,0) pal(0,7)
  map(2,0,0,16,1,12)
  local sine = sin((frames/1000)*3.14)*7
  local sine2 = sin((frames/700)*3.14)*4
  if every(480,0,200+rnd(80)) then
    pal(7,7) pal(0,0)
    spr(128,38+sine2,32+sine,6,8)
    polarity = false
  elseif every(480,240,200+rnd(80)) then
    spr(128,38+sine2,32+sine,6,8)
    polarity = true
  end
end

function draw_ui()
  palt(0,false)
  palt(14,true)

  if btnp (5) then --glitch effect from mr.beam
      for x = 0,15 do
        for y = 0,15 do
          spr(33+rnd(4),x*8,y*8)
        end
      end
  end

  -- if pok then
  --   pok*=0.9
  --
  --   gf=function() return 0x6000+flr(rnd(6000)) end
  --
  --   f=gf()
  --   memcpy(f,f+8*pok,100)
  --   f=flr(rnd(600))
  --   if(flr(rnd(8))==0) memcpy(0x6000+f,0x6000+f+flr(rnd(3))*pok,100)
  --
  --   cs=cos((frames%60)/60)
  --   cs*=pok
  --   for i=0,100 do
  --     b=0x6000+i*80
  --     c=i/100
  --     le=70
  --     memcpy(b,b+i%(1+cs),le)
  --   end
  -- end

	rectfill(0,0,4,128,9)
	rectfill(127-4,0,128,128,9)
  if btn(4) and every(4,0,2) then
    pal(0,7)
    pal(7,0)
  end

  if polarity == true then
    rectfill(2,121-player.energy,6,121,7)
    rectfill(1,120-player.energy,5,120,0)
  else
    rectfill(2,121-player.energy,6,121,0)
    rectfill(1,120-player.energy,5,120,7)
  end


  -- function polaritylabel()
  --   if polarity == false then
  --     rectfill(0,0,8,128,0)
  --     pal(0,7)
  --     map(1,0,0,0,1,16)
  --   elseif polarity == true then
  --     rectfill(0,0,8,128,7)
  --     pal(7,0)
  --     map(0,0,0,0,1,16)
  --   end
  -- end
  palt(14,true)
  palt(0,false)
  --
  player.score = flr(player.score)
  local length = "0" .. player.score
  length = #length -2
  for n = length,0,-1 do

    local nr = sub(player.score, n+1,n+1) or 0
    nr = "0" .. nr
    if polarity == false then
      pal(0,7)
      pal(7,0)
    elseif polarity == true then
      pal(0,0)
      pal(7,7)
    end
    spr(134+nr,119,n*16,1,2)
  end

  print(("cpu:".. flr((stat(1)*100)) .. "% ram:" .. flr(stat(0)) ),10,1,14)
end

function draw_game()
  cls()
  pal()
  palt(0,false)
  palt(14,true)

  --background and stars
  if polarity == true then
    rectfill(0,0,128,128,7)
    pal(0,7)
    pal(7,0)
    draw_stars()
    pal(7,7)
    pal(0,0)
  else draw_stars() end

  if player.hit > 0 and polarity == true then
    circfill(player.x+3,player.y+4,player.hit*(1+rnd(4)),0)
    player.hit -= 1
    mid(player.hit,0,20)
  elseif player.hit > 0 then
    circfill(player.x+3,player.y+4,player.hit*(1+rnd(4)),7)
    player.hit -= 1
  end

  --projectiles
  for i = #player.projectiles, 1, -1 do
    n = player.projectiles[i]
    if polarity == true and every(2) then line(n.x,n.y,n.x,n.y+3,0)
    elseif every(2,1) then line(n.x,n.y,n.x,n.y+3,7) end
  end
  if btn(4) and polarity and every(2) then circfill(player.x+3,player.y-3,2,0)
  elseif btn(4) and every(2,1) then circfill(player.x+3,player.y-3,2,7) end
  draw_e_projectiles()




  --enemies
  for e in all(enemies) do
    if e.hit then
        local x = player.x+4
        local y = e.y + (e.h*8)
        circfill(x,y,rnd(4),5+rnd(2))
    end
    if e.polarity == true then
      pal(0,7)
      pal(7,0)
    end
    if e.hit and polarity == true then
      pal(0,0)
      pal(8,0)
      pal(7,0)
      e.hit = false
    elseif e.hit and polarity == false then
      pal(0,7)
      pal(8,7)
      pal(7,7)
      e.hit = false
    end
    spr(e.sprite,e.x,e.y,e.w,e.h)

  end
  pal()
  palt(0,false)
  palt(14,true)
  --player
  local ship_sprite = 5
  local ship_sprite_turning = 39

  if polarity == true then
    ship_sprite = 6
    ship_sprite_turning = 40
  end

  if btn(0) then spr(ship_sprite_turning,player.x-1,player.y)
  elseif btn(1) then spr(ship_sprite_turning,player.x,player.y,1,1,true)
  else spr(ship_sprite,player.x,player.y) end

  draw_ui()
end

function _draw ()
  if scene == "title" then
    draw_title()
  elseif scene == "high-score" then
    draw_highscore()
  else
    draw_game()
  end
end
__gfx__
00000000eee7ee7eee7eeeeeeeeeeeeeeeeeeeeeee000eeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000ee7eeee7e7eeee7ee7ee7eeeeee7ee7ee07770eee70007eeeeeeeeeee000000ee0e00e00e0eeeee0eee00eeee0000000e0000000e0000000e00ee00e
007007007e7e7ee7ee7eeee7ee77eeeeeeee77ee0770770e7007007eeeeeeeeee0777700e0e00e00e0eeeee0eee00eeee7770700e0077777e00eeee0e00ee00e
0007700007eee7ee7e7e7ee7e7eeeeeeee7eee7e0077700e7700077eeeeeeeeee0eeee00e0e00e00e0eeeee0eee00eeeeeee0e00e00eeeeee00eeee0e00ee00e
000770007707e7070700e77007ee7eeeeee7ee700707070e7070707eeeeeeeeee0eeee00e0e00e00e0eeeee0eee00eeeeeee0e77e00eeeeee00eeee0e00ee00e
00700700007700777077007770eee7eeee77e0070777770e7000007eeeeeeeeee0eeee00e0e00e00e0eeeee0eee00eeeeeee0eeee00eeeeee00eeee0e00ee00e
00000000ee0077000e00770007077eeee7ee77700700070e0077700eeeeeeeeee0eeee00e0e00e00e0eeeee0eee00eeeeeee0eeee00eeeeee00eeee0e00ee07e
00000000eeee00eeeeee00eee070eeeeeeee070e070e070e07eee70eeeeeeeeee0eeee00e0e00e00e0000000eee70eeeeeee0eeee0000000e00eeee0e0000000
00000000ee00eeeeee00eeeee070eeeeeeee070eeeeeeeeeeeeeeeeeeeeeeeeee0eeee70e0e70e70e0077770eeee0eeeeeee00eee0077000e07eeee0e0077770
00000000007700ee007700e00777ee7ee7e77070eeeee00000eeeeeeeeeeeeeee0eeeee0e0ee0ee0e00eeee0eeee0eeeeeee00eee00ee777e0eeeee0e00eeee0
000000007700770077007707700e77eeee7ee077eee007777700eeeeeeeeeeeee0eeeee0e0ee0ee0e00eeee0eeee0eeeeeee00eee00eeeeee0eeeee0e00eeee0
00000000707e7077077e007007ee7eeeee7eee70ee07700000770eeeeeeeeeeee0eeeee0e0ee0ee0e00eeee0eeee0eeeeeee00eee00eeeeee0eeeee0e00eeee0
000000000e7eee7e7ee7e707e7eee7eee7ee77eee0700eeeee0070eeeeeeeeeee0000000e0000000e00eeee0ee00000eeeee00eee0000000e0000000e00eeee0
000000007ee7e7e77eeee7eeee77eeeeeee7e7ee0700eeeeeee0070eeeeeeeeee0000007e0000000e00eeee0ee00000eeeee00eee0000000e0000000e00eeee0
000000007eeee7eee7eeee7ee7ee7eeeeeeeee7e070eeeeeeeee070eeeeeeeeee777777ee7777777e77eeee7ee77777eeeee77eee7777777e7777777e77eeee7
00000000e7ee7eeeeeeee7eeeeeeeeeeeeeeeeee000eeeeeeeee000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e00ee00e07777707000700070007007777007000eeeeeeeeeeeeeeeeeeee00eeeeee77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e070070e00077000070700000777707007007077eeeee77777eeeeeeeee0770eeee7007ee00eeeeee000000ee0000000e0000000eeeeeeeee0000000e0000e00
e078870e77007777070770070000777777000000eee770000077eeeeee070770ee707007e00eeeeee007770ee0077700e0077000eeeeeeeee0000000e0000e00
0778877000077700770070007770007000007700ee70077777007eeeee007700ee770077e00eeeeee00eee0ee00eee00e00ee777eeee7eeee0770770e0770e00
0070070007070707077770000077000007707000e7077eeeee7707eeee070770ee707007e00eeeeee00eee0ee00eee70e00eeeeeeee707eee0ee0ee0e0ee0e00
07700770777700000070000077700777770077777077eeeeeee7707eee077770ee700007e00eeeeee00eee0ee00eeee0e00eeeeeeee707eee0ee0ee0e0ee0e00
070ee07007077770777707070000070000000000707eeeeeeeee707eee070070ee007700e00eeeeee00eee0ee00eeee0e00eeeeeee70007ee0ee0ee0e0ee0e00
e0eeee0e77007000707007007077077007777707777eeeeeeeee777eee070e70ee077e70e07eeeeee0000000e0000000e00eeeeee7000007e0ee0ee0e0ee0e00
000000000000000000000000000000000000000000000000000000000000000000000000e0eeeeeee0077770e0077000e07eeeeeee70007ee0e00e00e0ee0e70
000000000000000000000000000000000000000000000000000000000000000000000000e0eeeeeee00eeee0e00ee770e0eeeeeeeee707eee0e00e00e0ee0ee0
000000000000000000000000000000000000000000000000000000000000000000000000e0eeeeeee00eeee0e00eeee0e0eeeeeeeee707eee0e00e00e0ee0ee0
000000000000000000000000000000000000000000000000000000000000000000000000e0eeeeeee00eeee0e00eeee0e0eeeeeeeeee7eeee0e00e00e0ee0ee0
000000000000000000000000000000000000000000000000000000000000000000000000e0000000e0000000e00eeee0e0000000eeeeeeeee0e00e00e0ee0000
000000000000000000000000000000000000000000000000000000000000000000000000e0000000e0000000e00eeee0e0000000eeeeeeeee0e00e00e0ee0000
000000000000000000000000000000000000000000000000000000000000000000000000e7777777e7777777e77eeee7e7777777eeeeeeeee7e77e77e7ee7777
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee88eeeee8888ee00000000ee888eeeeee9e9eeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
ee8888eeee8778ee00000000eeeee88ee9a2a2eeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
8e0880e8ee8008ee00000000e8e8ee8ee849484eeeeee111111eeeee000000000000000000000000000000000000000000000000000000000000000000000000
80700708ee8778ee0000000088888e8e8f088024eeee111111111eee000000000000000000000000000000000000000000000000000000000000000000000000
e880088eee8008ee000000008787888e8f088024eee11000011111ee000000000000000000000000000000000000000000000000000000000000000000000000
80800808ee8778ee00000000e808888e8f000024ee1100000011111e000000000000000000000000000000000000000000000000000000000000000000000000
80000008ee8008ee00000000e888888e8f088024e11000000001111e000000000000000000000000000000000000000000000000000000000000000000000000
e88ee88eeee88eee00000000e8e8ee8e8f088024e11000000001111e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008f088024e11000000001111e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008f088004e11000000011111e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008f088824ee1100000111111e000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008f088524ee111111111111ee000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008f085654eee1111111111eee000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008f088524eeee11111111eeee000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008f088824eeeeee1111eeeeee000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008f088824eeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
eeee282e282eeeee0000000000000000800008240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee280828082eeee00000000000000008f8808240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee28000a00082eee0000000000000000858858240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
828000000000828e00000000000000008f8565240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e800000a000008ee0000000000000000858565240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800000000000008e00000000000000008f8565240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e809000a000908ee0000000000000000858858240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800700888007008e00000000000000008f8888240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e80008e8e80008ee0000000000000000800088240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e88888e8e88888ee00000000000000008f0888240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e80008e8e80008ee00000000000000008f08c9240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee808ee8ee808eee00000000000000008f089c240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee828ee8ee828eee00000000000000008f0888240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e80008e3e80008ee0000000000000000e808824e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee808eeeee808eee0000000000000000ee8824ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee8eeeeeee8eeee0000000000000000eee84eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000eee00eeee0000000e000000eee0eee0ee0000000e0000000e0000000e0000000ee00000e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0077770e0000eeee0007700e000770eee0eee0ee0077000e0077000e0007700e0077000ee07770e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00eeee0e0000eeee777ee00e777ee00ee0eee0ee00ee777e00ee777e777ee00e00ee700ee0eee0e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000eee00eeee0e7770eeeeeeeee00eeeeee00e00eee00e00eeeeee00eeeeeeeeeee00e00eee00e00eee00
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000777770ee000eee0eeee0eeeeeeeee00eeeeee00e00eee00e00eeeeee00eeeeeeeeeee00e00eee00e00eee00
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0007777777700e0700ee0eeee0eeeeeeeee00eeeeee00e00eee00e00eeeeee00eeeeeeeeeee70e00eee00e00eee00
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00777777777770e0e700e0eeee0eeeeeeeee00eeeeee00e0000000e00eeeeee00eeeeeeeeeeee0e00eee00e0000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0077777777777770e0ee7000eeee0eeeee000000eee00007e7777700e000000ee0000000eeee0000e7000007e7777770
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee000777777777777770e0eee700eeee0eeee0077777eee77700eeeeee00e7777700e0077700eeee0077e0077700eeeeeee0
eeeeeeeeeeeeeeeeeeeeeeeeeeeee0077777777777777770e0eeee00eeee0eeee00eeeeeeeeeee00eeeeee00eeeeee00e00eee00eeee00eee00eee00eeeeee00
eeeeeeeeeeeeeeeeeeeeeeeeeeee0077777777777777770ee0eeee00eeee0eeee00eeeeeeeeeee00eeeeee00eeeeee00e00eee00eeee00eee00eee00eeeeee00
eeeeeeeeeeeeeeeeeeeeeeeeee007777707077777777770ee0000000ee00000ee00ee000e000ee00eeeeee00e000ee00e00eee00eeee00eee00eee00eeeeee00
eeeeeeeeeeeeeeeeeeeeeeeee0077770000077777777770ee0000000ee00000ee0000000e0000000eeeeee00e0000000e0000000eeee00eee0000000eeeeee00
eeeeeeeeeeeeeeeeeeeeeeeee0777700770077777777770ee7777777ee77777ee7777777e7777777eeeeee77e7777777e7777777eeee77eee7777777eeeeee77
eeeeeeeeeeeeeeeeeeeeeee007777000070077777777770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee07777700000077777777770ee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeee07777000000077777777770ee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeee07777770000077777777770eee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeee007777700000777777777770eee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeee077777777777777777777700eee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee007777777777777777777770eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee07777777777777777777770eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee077777777777777777777770eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee07777777777777777777770eeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee07777777777777777777700eeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee0777777777777777777700eeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee007777777777777777770eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee07077777777777070700eeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee0077777777777070700eeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee070777777777070700eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee0777070777707000eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee070707070770000eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee00007070700770eeeeeee00eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeee0000000007770eeeeee0770eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee077770e0077770eeeee07770eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee077700e00707770eeee007770eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeee077700000707770eeee0077770eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeee07777077700707700ee0077770eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee077777077707077770000777700eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeee077777700777077777700777700eeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeee0007777700e007777777770777700eeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee0000777077700eee0077777770777770eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee00777777707700eeeeee00000000777700eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee07777777777000eeeeeeeeeeeee0777700eeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee077777770000eeeeeeeeeeeeee0777770eeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee077700000eeeeeeeeeeeeeeee0077770eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee0000eeeeeeeeeeeeeeeeeeee0777700eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeee0077700eeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeee0000070eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeee0077700eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeee077770eeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeee077770eeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeee07770eeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeee077770eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeee077770eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee07770eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee077000eeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee0700700eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee007770eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee077700eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee07700eeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000008188d0008188d188d000000000000b9f71727b9f71727172700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
092a2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
193a3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a290e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a391e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b2b2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b3b3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c2c0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c3c1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0f0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1f1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2d080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3d180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
