pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function enemy_base(x, y)
   enemy = {}
   add(enemies, enemy)
   enemy.x = x
   enemy.y = y
   enemy.w = 1
   enemy.h = 1
   enemy.polarity = false
   enemy.movement = 0
   enemy.shotPattern = 0
   return enemy
end

function create_enemy_simple(x, y)
   enemy = enemy_base(x, y)
   enemy.hp = 20
   enemy.sprite = 32
   return enemy
end

function create_enemy_grunt(x, y)
   enemy = enemy_base(x, y)
   enemy.hp = 30
   enemy.sprite = 64
   enemy.movement = 1
   enemy.shotPattern = 3
   return enemy
end

function create_enemy_destroyer(x, y)
   enemy = enemy_base(x, y)
   enemy.hp = 150
   enemy.sprite = 96
   enemy.movement = 2
   enemy.w = 2
   enemy.h = 2
   enemy.shotPattern = 2
   enemy.polarity = false
   return enemy
end

function create_enemy_peeper(x, y)
   enemy = enemy_base(x, y)
   enemy.hp = 30
   enemy.sprite = 67
   enemy.movement = 3
   enemy.state = 0
   enemy.shotPattern = 1
   return enemy
end

function update_enemy(e)
   if e.movement == 0 then
      if e.polarity == false then e.x += 0.5
      elseif e.polarity == true then e.x -= 0.5 end
      if e.x > 100 then e.polarity = true
      elseif e.x < 15 then e.polarity = false end
      e.y += 0.1
   elseif e.movement == 1 then
      e.x += sin(e.y / 50) * 0.5
      e.y += 0.25
   elseif e.movement == 2 then
      if e.y < 50 then
         e.y += 0.15
      elseif e.x < 64 then
         enemy.polarity = true
         e.x -= 1
      else
         enemy.polarity = true
         e.x += 1
      end
   elseif e.movement == 3 then
      if e.state == 0 then
         enemy.polarity = true
         e.y += 0.25
         if e.y > 64 then
            e.state = 1
         end
      else
         enemy.polarity = false
         e.y -= 0.25
         if e.y < 0 then            
            e.state = 0
         end
      end
   end

   gun_x = e.x + e.w * 4
   gun_y = e.y + e.h * 8

   if e.shotPattern == 0 then
      if every(30) then
         add_e_projectile(gun_x, gun_y, e.polarity)
      end
   elseif e.shotPattern == 1 then
      if e.x > 64 then
         dir = 0.15
      else
         dir = -0.15
      end
      if every(15) then add_e_projectile(gun_x, gun_y, e.polarity, dir) end
   elseif e.shotPattern == 2 then
      if every(60) then
         add_e_projectile(gun_x, gun_y, e.polarity, 0, 1.0)
         add_e_projectile(gun_x, gun_y, e.polarity, 0.05, 0.8)
         add_e_projectile(gun_x, gun_y, e.polarity, -0.05, 0.8)
      end
   elseif e.shotPattern == 3 then
      if every(20) then
         add_e_projectile(gun_x, gun_y, e.polarity, 0, 2.0)
      end
   end
end

enemies = {}
e_projectiles = {}
progress = 0

function spawn_enemy_by_progress()
   r = flr(rnd(4))
   x = 20 + rnd(128 - 40)
   y = -16
   if r == 0 then
      create_enemy_simple(x, y)
   elseif r == 1 then
      create_enemy_grunt(x, y)
   elseif r == 2 then
      create_enemy_destroyer(x, y)
   elseif r == 3 then
      create_enemy_peeper(x, y)
   end
end

function lerp(a,b,t)
  return a + t*(b-a)
end

function every(duration,offset,period)
  local offset = offset or 0
  local period = period or 1
  local offset_frames = frames + offset
  return offset_frames % duration < period
end

function add_e_projectile(e_x,e_y, e_polarity, e_direction, e_velocity, e_size) --needs only an x,y
  e_direction = e_direction or 0
  e_velocity = e_velocity or 1
  e_polarity = e_polarity or false
  e_size = e_size or 1
  local projectile = {x = e_x,y = e_y, direction = e_direction, velocity = e_velocity, polarity = e_polarity, size = e_size}
  add(e_projectiles,projectile)
end

function update_e_projectiles()
  for p in all(e_projectiles) do
    p.x = p.x+p.velocity*sin(p.direction)
    p.y = p.y+p.velocity*cos(p.direction)
  end
  for p = #e_projectiles, 1, -1 do
    local x = e_projectiles[p].x
    local y = e_projectiles[p].y
    if x > 120 or x < 8 or y > 128 or y < 20 then del(e_projectiles,e_projectiles[p]) end
  end
end

function draw_e_projectiles()
  for p in all(e_projectiles) do
    if p.polarity == true then
      circfill(p.x,p.y,p.size+1,7)
      circfill(p.x,p.y,p.size,0)
    else
      circfill(p.x,p.y,p.size+1,0)
      circfill(p.x,p.y,p.size,7)
    end
  end
end


function init_stars()
	stars = {}
		for i=1,20 do
			add(stars, {
				x = rnd(128),
				y = rnd(128),
				s = rnd(1)
			})
		end
end

function update_stars()
	for star in all(stars) do
		star.y += star.s
		if star.y >= 128 then
			star.y = 0 - rnd(3)
			star.x = rnd(128)
			star.s = rnd(1)
		end
	end
end

function draw_stars()
	for star in all(stars) do
		if (star.y > 0) then
			rectfill(star.x-1, star.y-1, star.x+1, (star.y+star.s)+1, 0)
			line(star.x, star.y, star.x, star.y+star.s, (5+rnd(2)))
		end
	end
end


function _init ()
  frames = 0

	init_stars()

	player = {}
  player.energy = 60
	player.x = 64
	player.y = 64
	player.projectiles = {}
  player.score = 51

  polarity = false

  shield = {}
	shield.x = 60
	shield.y = 58

    --add(enemies, create_enemy_grunt(64, 10))
    --add(enemies, create_enemy_destroyer(64, 10))
end

function player_control()
  if btn(4) and player.energy > 0 then
    add(player.projectiles,{player.x+3, player.y})
    player.energy -= 0.1
  end
  if btnp(5) then
    if polarity == false then polarity = true
    elseif polarity == true then polarity = false
    end
  end
  if btn(2) then player.y -= 1 end
  if btn(1) then player.x += 1 end
  if btn(3) then player.y += 1 end
  if btn(0) then player.x -= 1 end
  player.x =mid (6,player.x,115)
  player.y =mid (0,player.y,120)
end
function _update60 ()
	frames += 1
  update_stars()

  -- player update
  player_control()
  player.energy += 0.05
  -- shield.x = lerp(shield.x,player.x-4,0.1)
	-- shield.y = lerp(shield.y,player.y-8,0.5)
	for n in all(player.projectiles) do
		n[2] -= 5
    n[1] = player.x+3
		if n[2] < 00 then del(player.projectiles,player.projectiles[1]) end
	end

    --enemies

    if frames % 120 == 0 then
       spawn_enemy_by_progress()
    end

    for e in all(enemies) do
       update_enemy(e)
    end

  for e = #enemies, 1, -1 do
    local x = enemies[e].x
    local y = enemies[e].y
    local hp = enemies[e].hp
    if x > 200 or x < -200 or y > 200 or y < -200 or hp < 1 then
      del(enemies,enemies[e])

    end

  end

  update_e_projectiles()
  collisions()
end

function inside(point, enemy)
   px = point[1]
   py = point[2]
   return
      px > enemy.x and px < enemy.x + enemy.w * 8 and
      py > enemy.y and py < enemy.y + enemy.h * 8
end

function collisions()
   for p in all(player.projectiles) do
      for e in all(enemies) do
         if inside(p, e) then
            e.hp -= 1
            e.hit = true
            player.score += (player.energy*0.1)
            player.score = flr(player.score)
         end
      end
   end
end

function draw_UI()
  palt(0,false)
  palt(14,true)
	rectfill(0,0,4,128,9)
	rectfill(127-4,0,128,128,9)
  if btn(4) and every(4,0,2) then
    pal(0,7)
    pal(7,0)
  end

  -- pal()
  if polarity == true then
    rectfill(2,129-player.energy,6,121,7)
    rectfill(1,128-player.energy,5,120,0)
  else
    rectfill(2,129-player.energy,6,121,0)
    rectfill(1,128-player.energy,5,120,7)
  end

  if btn (5) then
    function polaritylabel()
      if polarity == false then
        rectfill(0,0,8,128,0)
        pal(0,7)
        map(1,0,0,0,1,16)
      elseif polarity == true then
        rectfill(0,0,8,128,7)
        pal(7,0)
        map(0,0,0,0,1,16)
      end
    end
    -- trigger("polaritylabel",100,polaritylabel())
  end

  palt(14,true)
  palt(0,false)
  --
  local length = "0" .. player.score
  length = #length -2
  for n = length,0,-1 do

    local nr = sub(player.score, n+1,n+1) or 0
    nr = "0" .. nr
    if polarity == false then
      pal(0,7)
      pal(7,0)
    elseif polarity == true then
      pal(0,0)
      pal(7,7)
    end
    spr(134+nr,119,n*16,1,2)
  end

  print(("cpu:".. flr((stat(1)*100)) .. "%"),10,1,14)
end

function _draw ()
  cls()
	pal()
  palt(0,false)
  palt(14,true)

  --background and stars
  if polarity == true then
    rectfill(0,0,128,128,7)
    pal(0,7)
    pal(7,0)
    draw_stars()
    pal(7,7)
    pal(0,0)
  else draw_stars() end

  --projectiles
  for n in all(player.projectiles) do
    if polarity == true then line(n[1],n[2],n[1],n[2]+5,0)
    else line(n[1],n[2],n[1],n[2]+5,7) end
  end
  draw_e_projectiles()

	--player
  local ship_sprite = 5
  local ship_sprite_turning = 39

  if polarity == true then
    ship_sprite = 6
    ship_sprite_turning = 40
  end

	if btn(0) then spr(ship_sprite_turning,player.x-1,player.y)
	elseif btn(1) then spr(ship_sprite_turning,player.x,player.y,1,1,true)
	else spr(ship_sprite,player.x,player.y) end

	-- spr(21,shield.x,shield.y,2,1)

  --enemies
  for e in all(enemies) do

    if e.polarity == true then
      pal(0,7)
      pal(7,0)
    end
    if e.hit and polarity == true then
      pal(0,0)
      pal(8,0)
      pal(7,0)
      e.hit = false
    elseif e.hit and polarity == false then
      pal(0,7)
      pal(8,7)
      pal(7,7)
      e.hit = false
    end

    spr(e.sprite,e.x,e.y,e.w,e.h)

  end
  pal()


  draw_UI()

end
__gfx__
00000000eee7ee7eee7eeeeeeeeeeeeeeeeeeeeeee000eeeee777eeeee0eeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000ee7eeee7e7eeee7ee7ee7eeeeee7ee7ee07770eee70007eee070eeeee777eeeee0e00e00e0eeeee0eee00eeee0000000e0000000e0000000e00ee00e
007007007e7e7ee7ee7eeee7ee77eeeeeeee77ee0770770e7007007e07000eee77007eeee0e00e00e0eeeee0eee00eeeeeee0e00e00eeeeee00eeee0e00ee00e
0007700007eee7ee7e7e7ee7e7eeeeeeee7eee7e0077700e7700077ee000eeeee707eeeee0e00e00e0eeeee0eee00eeeeeee0e00e00eeeeee00eeee0e00ee00e
000770007707e7070700e77007ee7eeeeee7ee700707070e7070707eee0eeeeeee7eeeeee0e00e00e0eeeee0eee00eeeeeee0eeee00eeeeee00eeee0e00ee00e
00700700007700777077007770eee7eeee77e0070777770e7000007eeeeeeeeeeeeeeeeee0e00e00e0eeeee0eee00eeeeeee0eeee00eeeeee00eeee0e00ee00e
00000000ee0077000e00770007077eeee7ee77700700070e0077700eeeeeeeeeeeeeeeeee0e00e00e0eeeee0eee00eeeeeee0eeee00eeeeee00eeee0e00ee0ee
00000000eeee00eeeeee00eee070eeeeeeee070e070e070e07eee70eeeeeeeeeeeeeeeeee0e00e00e0000000eeee0eeeeeee0eeee0000000e00eeee0e0000000
00000000ee00eeeeee00eeeee070eeeeeeee070eeeeeeeeeeeeeeeeee7eeeeeee0eeeeeee0ee0ee0e00eeee0eeee0eeeeeee00eee00ee000e0eeeee0e00eeee0
00000000007700ee007700e00777ee7ee7e77070eeeee00000eeeeeee7eeeeeee0eeeeeee0ee0ee0e00eeee0eeee0eeeeeee00eee00eeeeee0eeeee0e00eeee0
000000007700770077007707700e77eeee7ee077eee007777700eeeee7eeeeeee0eeeeeee0ee0ee0e00eeee0eeee0eeeeeee00eee00eeeeee0eeeee0e00eeee0
00000000707e7077077e007007ee7eeeee7eee70ee07700000770eee070eeeee707eeeeee0ee0ee0e00eeee0eeee0eeeeeee00eee00eeeeee0eeeee0e00eeee0
000000000e7eee7e7ee7e707e7eee7eee7ee77eee0700eeeee0070eee0eeeeeee7eeeeeee0000000e00eeee0ee00000eeeee00eee0000000e0000000e00eeee0
000000007ee7e7e77eeee7eeee77eeeeeee7e7ee0700eeeeeee0070eeeeeeeeeeeeeeeeee0000000e00eeee0ee00000eeeee00eee0000000e0000000e00eeee0
000000007eeee7eee7eeee7ee7ee7eeeeeeeee7e070eeeeeeeee070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000e7ee7eeeeeeee7eeeeeeeeeeeeeeeeee000eeeeeeeee000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e00ee00ee777777e000000000000000000000000eeeeeeeeeeeeeeeeeeee00eeeeee77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0777770700070007
e070070e70000007000000000000000000000000eeeee77777eeeeeeeee0770eeee7007ee00eeeeee000000ee0000000e0000000eeeeeeee0007700007070000
e078870e70700707000000000000000000000000eee770000077eeeeee070770ee707007e00eeeeee00eee0ee00eee00e00ee000eeeeeeee7700777707077007
0778877070000007000000000000000000000000ee70077777007eeeee007700ee770077e00eeeeee00eee0ee00eee00e00eeeeeeeeeeeee0007770077007000
0070070070707077000000000000000000000000e7077eeeee7707eeee070770ee707007e00eeeeee00eee0ee00eeee0e00eeeeeeeee0eee0707070707777000
07700770770707070000000000000000000000007077eeeeeee7707eee077770ee700007e00eeeeee00eee0ee00eeee0e00eeeeeeeee0eee7777000000700000
070ee070e7000007000000000000000000000000707eeeeeeeee707eee070070ee007700e00eeeeee00eee0ee00eeee0e00eeeeeeee000ee0707777077770707
e0eeee0ee777777e000000000000000000000000777eeeeeeeee777eee070e70ee077e70e0eeeeeee0000000e0000000e00eeeeeee00000e7700700070700700
000000000000000000000000000000000000000000000000000000000000000000000000e0eeeeeee00eeee0e00ee000e0eeeeeeeee000ee7070700077007000
000000000000000000000000000000000000000000000000000000000000000000000000e0eeeeeee00eeee0e00eeee0e0eeeeeeeeee0eee0070007007007077
000000000000000000000000000000000000000000000000000000000000000000000000e0eeeeeee00eeee0e00eeee0e0eeeeeeeeee0eee7077707077000000
000000000000000000000000000000000000000000000000000000000000000000000000e0eeeeeee00eeee0e00eeee0e0eeeeeeeeeeeeee7000007700007700
000000000000000000000000000000000000000000000000000000000000000000000000e0000000e0000000e00eeee0e0000000eeeeeeee0007707007707000
000000000000000000000000000000000000000000000000000000000000000000000000e0000000e0000000e00eeee0e0000000eeeeeeee7000000077007777
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7070770700000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0070070707777707
eee88eeeee8888ee00000000ee888eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee8888eeee8778ee00000000e8eee88e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e0880e8ee8008ee00000000e88eee8e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80700708ee8778ee00000000eeeeee8e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e880088eee8008ee00000000e7e7888e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80800808ee8778ee00000000e808888e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008ee8008ee00000000ee88888e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e88ee88eeee88eee00000000eee8ee8e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee88888ee88888ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee800088880008ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee800000000008ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee800000000008ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee800888888008ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee8008eeee8008ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e8008eeee8008e80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e800888888008e80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88800000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee870707070708ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee800000000008ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee808888888808ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee808eeeeee808ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee888eeeeee888ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000e0000000eee00eeee0000000e000000eee0eee0ee0000000e0000000e0000000e0000000ee00000e
000000000000000000000000000000000000000000000000e0077770e0000eeee0007700e000770eee0eee0ee0077000e0077000e0007700e0077000ee07770e
000000000000000000000000000000000000000000000000e00eeee0e0000eeee777ee00e777ee00ee0eee0ee00ee777e00ee777e777ee00e00ee700ee0eee0e
000000000000000000000000000000000000000000000000e00eeee0e7770eeeeeeeee00eeeeee00e00eee00e00eeeeee00eeeeeeeeeee00e00eee00e00eee00
000000000000000000000000000000000000000000000000e000eee0eeee0eeeeeeeee00eeeeee00e00eee00e00eeeeee00eeeeeeeeeee00e00eee00e00eee00
000000000000000000000000000000000000000000000000e0700ee0eeee0eeeeeeeee00eeeeee00e00eee00e00eeeeee00eeeeeeeeeee70e00eee00e00eee00
000000000000000000000000000000000000000000000000e0e700e0eeee0eeeeeeeee00eeeeee00e0000000e00eeeeee00eeeeeeeeeeee0e00eee00e0000000
000000000000000000000000000000000000000000000000e0ee7000eeee0eeeee000000eee00007e7777700e000000ee0000000eeee0000e7000007e7777770
000000000000000000000000000000000000000000000000e0eee700eeee0eeee0077777eee77700eeeeee00e7777700e0077700eeee0077e0077700eeeeeee0
000000000000000000000000000000000000000000000000e0eeee00eeee0eeee00eeeeeeeeeee00eeeeee00eeeeee00e00eee00eeee00eee00eee00eeeeee00
000000000000000000000000000000000000000000000000e0eeee00eeee0eeee00eeeeeeeeeee00eeeeee00eeeeee00e00eee00eeee00eee00eee00eeeeee00
000000000000000000000000000000000000000000000000e0000000ee00000ee00ee000e000ee00eeeeee00e000ee00e00eee00eeee00eee00eee00eeeeee00
000000000000000000000000000000000000000000000000e0000000ee00000ee0000000e0000000eeeeee00e0000000e0000000eeee00eee0000000eeeeee00
000000000000000000000000000000000000000000000000e7777777ee77777ee7777777e7777777eeeeee77e7777777e7777777eeee77eee7777777eeeeee77
000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000eee00eeee0000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00eeee0e0000eeeeeee0e00eeee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00eeee0e0000eeeeeee0e00eeee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00eeee0eeee0eeeeeee0eeeeeee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000eee0eeee0eeeeeee0eeeeeee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00ee0eeee0eeeeeee0eeeeeee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0ee00e0eeee0eeeeeee0eeeeeee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0eee000eeee0eeeeeee00eeeeee00ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0eeee00eeee0eeeeeee00eeeeee00ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0eeee00eeee0eeeeeee00eeeeee00ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0eeee00eeee0eeeeeee00eeeeee00ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000ee00000eeeee00eeeeee00ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000ee00000eeeee00eeeeee00ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000008188d0008188d188d000000000000b9f71727b9f71727172700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
092a2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
193a2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a293f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a392e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b2b2e0000000004020304020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b3b3e0000000014111314111300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c2c2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c3c3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0f2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1f2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2d2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3d2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e3f0203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e3e1113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
